{
  "expo": {
    "name": "The Neatify Team",
    "slug": "The-Neatify-Team",
    "version": "1.0.1",
    "orientation": "portrait",
    "scheme": [
      "neatifynation",
      "theneatifyteam"
    ],
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to provide services at your address"
      },
      "associatedDomains": [
        "applinks:www.theneatifyteam.in",
        "applinks:theneatifyteam.in"
      ]
    },
    "android": {
      "package": "com.theneatifyteam.app",
      "versionCode": 3,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "www.theneatifyteam.in",
              "pathPrefix": "/service"
            },
            {
              "scheme": "https",
              "host": "theneatifyteam.in",
              "pathPrefix": "/service"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "https",
              "host": "pg-router.dev.razorpay.in"
            }
          ]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": [
      "expo-font",
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "targetSdkVersion": 35
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "523831f4-d3aa-4083-aa07-9536fdf96aef"
      }
    }
  }
}
